$ ./cc.py empty,3:zigzag,W,5                                     
                      @@@@@@@@@@@@@@@@                      
                   @@@                @@@                   
                 @@                      @@                 
               @@    WW         WW         @@               
             @@     W  W       W  W       W  @@             
            @W     W    W     W    W     W    W@            
           @  W   W      W   W      W   W      W@           
          @    W W        W W        W W        W@          
         @                                        @         
        @                                          @        
       @                                            @       
      @                                              @      
     @                                                @     
    @                                                  @    
    @                                                  @    
   @                                                    @   
  @                                                      @  
  @                                                      @  
  @                                                      @  
 @                                                        @ 
 @                                                        @ 
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
@                                                          @
 @                                                        @ 
  @                                                      @  
  @                                                      @  
   @@                                                  @@   
     @                                                @     
      @@                                            @@      
        @@                                        @@        
          @@                                    @@          
            @@@                              @@@            
               @@@@                      @@@@               
                   @@@@@@@@@@@@@@@@@@@@@@                   
