$ python cc.py 'HELLO WoRlD!' 18 14
       .__.      .==============.  ╮
     .(\\//).  .-[ HELLO WoRlD! ]  │
    .(\\()//)./  '=============='  │
╭────(\)\/(/)────╮                 │
│     ╱╱╱╲╲╲     │                 │
│    ╱╱╱║║╲╲╲    │                 ╞WIDTH
│   ╱╱`║║║║`╲╲   │                 │
│      ║║║║      │                 │
│      ║║║║      │                 │
╞══════╬╬╬╬══════╡                 │
╞══════╬╬╬╬══════╡                 │
│      ║║║║      │                 │
│      ║║║║      │                 │
╰──────╨╨╨╨──────╯                 ╯

╰───────╥────────╯
    HEIGHT
