python cc.py 'longcat is long' 18 50
       .__.      .=================.
     .(\\//).  .-[ longcat is long ]
    .(\\()//)./  '================='
╭────(\)\/(/)────╮
│     ╱╱╱╲╲╲     │
│    ╱╱╱║║╲╲╲    │
│   ╱╱`║║║║`╲╲   │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
╞══════╬╬╬╬══════╡
╞══════╬╬╬╬══════╡
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
│      ║║║║      │
╰──────╨╨╨╨──────╯
