$ python3 cc.py 4 1 4 1
[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[94m#[94m#[94m#[94m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[31m#[31m#[31m#[31m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.
[0m.[0m.[0m.[0m.[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[0m.[0m.[0m.[0m.[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[0m.[0m.[0m.[0m.
[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[34m#[34m#[34m#[34m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#
[96m#[96m#[96m#[96m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[34m#[34m#[34m#[34m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[96m#[96m#[96m#[96m#[94m#[94m#[94m#[94m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[31m#[31m#[31m#[31m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#[91m#
[96m#[96m#[96m#[96m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[0m.[0m.[0m.[0m.[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[91m#[91m#[91m#[91m#
[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[34m#[34m#[34m#[34m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#
[0m.[0m.[0m.[0m.[94m#[94m#[94m#[94m#[94m#[94m#[94m#[94m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[31m#[0m.[0m.[0m.[0m.
[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.
[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[34m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.
[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[34m#[34m#[34m#[34m#[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.[0m.
