$ python3 cc.py 4 1 4 1
[30m [30m [30m [30m [30m [30m [30m [30m [94m█[94m█[94m█[94m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [31m█[31m█[31m█[31m█[30m [30m [30m [30m [30m [30m [30m [30m [0m  ┐
[30m [30m [30m [30m [94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[30m [30m [30m [30m [31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[30m [30m [30m [30m [0m  │
[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[34m█[34m█[34m█[34m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[0m  │
[96m█[96m█[96m█[96m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[91m█[91m█[91m█[91m█[0m <╡ top part
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  │
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  │
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [30m [30m [30m [30m [34m█[34m█[34m█[34m█[30m [30m [30m [30m [30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  ┘
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  ┐ 
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  │
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m <╡ middle part
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  ┘
[96m█[96m█[96m█[96m█[96m█[96m█[96m█[96m█[94m█[94m█[94m█[94m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [31m█[31m█[31m█[31m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[91m█[0m  ┐
[96m█[96m█[96m█[96m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[30m [30m [30m [30m [31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[91m█[91m█[91m█[91m█[0m  │
[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[34m█[34m█[34m█[34m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[0m  │
[30m [30m [30m [30m [94m█[94m█[94m█[94m█[94m█[94m█[94m█[94m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[31m█[30m [30m [30m [30m [0m <╡ bottom part
[30m [30m [30m [30m [30m [30m [30m [30m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[30m [30m [30m [30m [30m [30m [30m [30m [0m  │
[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [0m  │ 
[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [34m█[34m█[34m█[34m█[30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [30m [0m  ┘
