python cc.py 'width' 50 14
                       .__.                      .=======.
                     .(\\//).  .-----------------[ width ]
                    .(\\()//)./                  '======='
╭────────────────────(\)\/(/)────────────────────╮
│                     ╱╱╱╲╲╲                     │
│                    ╱╱╱║║╲╲╲                    │
│                   ╱╱`║║║║`╲╲                   │
│                      ║║║║                      │
│                      ║║║║                      │
╞══════════════════════╬╬╬╬══════════════════════╡
╞══════════════════════╬╬╬╬══════════════════════╡
│                      ║║║║                      │
│                      ║║║║                      │
╰──────────────────────╨╨╨╨──────────────────────╯
